/******  List View CSS ******/

#pictures {
    width: 750px;
}

.picture {
    padding: 5px;
    border-style: solid;
    border-width: thin;
    border-color: #779;
    background-color: white;
    display: inline-block;
}

.pictureframe {
    padding: 5px;
    display: inline-block;
}

.picturediv {
    display: inline-block;
    max-width: 150px;
    max-height: 200px;
}

.inline {
    display: inline;
}

/*****  Single View CSS *****/

.caption {
    font-style: italic;
}

#singleimage img {
    width: 700px;
    height: auto;
}
